<!DOCTYPE html>
<meta lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
</head>
<style>
    .inline{
        display: block;
        margin-bottom: 5px;
    }
</style>
<body onload="init()"><div class="inline">
Colum:<input type="number" id="colum" value="10">
Row:<input type="number" id="row" value="7">
    <script src="game.js"></script>
    <button onclick="document.location.reload();init()">Generate</button>
    <button onclick="hidePreview()">Preview</button>
    <div id="Preview"></div>
</div>
<canvas id="puzzleCanvas" width="800" height="600"></canvas>

</body>

</html>